" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /alx-low_level_programming/0x02-functions_nested_loops
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
0-putchar.c
1-alphabet.c
_putchar.c
README.md
main
